# AiCademy

./: .gitignore
AiCademy/: .gitignore  AiCademy.sln
AiCademy/AiCademy.Domain/: AiCademy.Domain.csproj
AiCademy/AiCademy.Domain/DTOs/: GeminiDTOs.cs  QuizzDTOs.cs
AiCademy/AiCademy.Domain/Enums/: CourseStatus.cs  UserType.cs
AiCademy/AiCademy.Domain/Identity/: ApplicationUser.cs
AiCademy/AiCademy.Domain/Models/: Answer.cs  BaseEntity.cs  Certificate.cs  Course.cs  EnrolledCourse.cs  ErrorViewModel.cs  ForumPost.cs  Lesson.cs  Question.cs  Quiz.cs  Result.cs
AiCademy/AiCademy.Repository/: AiCademy.Repository.csproj  ApplicationDbContext.cs  Class1.cs
AiCademy/AiCademy.Repository/Implementation/: Repository.cs
AiCademy/AiCademy.Repository/Interface/: IRepository.cs
AiCademy/AiCademy.Repository/Migrations/: 20250328093410_Initial1.Designer.cs  20250328093410_Initial1.cs  20250426101935_update.Designer.cs  20250426101935_update.cs  20250426103334_instructorIDSetNullable.Designer.cs  20250426103334_instructorIDSetNullable.cs  20250503183654_RemoveInstructor.Designer.cs  20250503183654_RemoveInstructor.cs  20250503221512_Lesson1.Designer.cs  20250503221512_Lesson1.cs  20250515214157_CourseImage.Designer.cs  20250515214157_CourseImage.cs  20250518123635_Favourites.Designer.cs  20250518123635_Favourites.cs  20250518125020_favouritesFix.Designer.cs  20250518125020_favouritesFix.cs  ApplicationDbContextModelSnapshot.cs
AiCademy/AiCademy.Service/: AiCademy.Service.csproj  Class1.cs
AiCademy/AiCademy.Service/Implementation/: CourseServiceImpl.cs  GeminiServiceImpl.cs  LessonServiceImpl.cs
AiCademy/AiCademy.Service/Interface/: ICourseService.cs  IGeminiService.cs  ILessonService.cs
AiCademy/AiCademy.Web/: AiCademy.Web.csproj  Program.cs  appsettings.json
AiCademy/AiCademy.Web/Areas/Identity/Pages/: _ViewImports.cshtml
AiCademy/AiCademy.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AiCademy/AiCademy.Web/Controllers/: ChatController.cs  CoursesController.cs  HomeController.cs  LessonsController.cs  QuizzesController.cs
AiCademy/AiCademy.Web/Controllers/REST/: AIController.cs
AiCademy/AiCademy.Web/Data/: ApplicationDbContext.cs
AiCademy/AiCademy.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250319185949_courseAndModel.Designer.cs  20250319185949_courseAndModel.cs  20250319192007_M2.Designer.cs  20250319192007_M2.cs  20250319192929_changeDuration.Designer.cs  20250319192929_changeDuration.cs  20250322172848_LessonModel.Designer.cs  20250322172848_LessonModel.cs  20250322173156_LessonModelss.Designer.cs  20250322173156_LessonModelss.cs  20250322180204_LessonModels2.Designer.cs  20250322180204_LessonModels2.cs  20250324211931_MakeFilePathNullable.Designer.cs  20250324211931_MakeFilePathNullable.cs  20250325134215_enrollment.Designer.cs  20250325134215_enrollment.cs  ApplicationDbContextModelSnapshot.cs
AiCademy/AiCademy.Web/Models/: BaseEntity.cs  Course.cs  ErrorViewModel.cs  Lesson.cs
AiCademy/AiCademy.Web/Models/Identity/: ApplicationUser.cs
AiCademy/AiCademy.Web/Properties/: launchSettings.json
AiCademy/AiCademy.Web/Views/: _ViewImports.cshtml
AiCademy/AiCademy.Web/Views/Chat/: Index.cshtml
AiCademy/AiCademy.Web/Views/Courses/: AddLesson.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditLesson.cshtml  FavouritesList.cshtml  Index.cshtml  LessonDetails.cshtml  UserCourses.cshtml
AiCademy/AiCademy.Web/Views/Home/: Index.cshtml
AiCademy/AiCademy.Web/Views/Lessons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AiCademy/AiCademy.Web/Views/Quizzes/: Index.cshtml
AiCademy/AiCademy.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AiCademy/AiCademy.Web/wwwroot/css/: site.css
AiCademy/AiCademy.Web/wwwroot/js/: site.js
AiCademy/AiCademy.Web/wwwroot/uploads/: 0438aef3-df5a-48b9-b70c-d48edd4eeeaa.pptx  4c051d0a-ce0a-4f40-a35f-0cfbe0620029.docx  ddf29b46-3faa-4674-8c07-a111cf1f090b.pptx  f5cab127-09c9-4ad0-ab38-abc637d59d58.docx
