<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiCademy.Domain\AiCademy.Domain.csproj" />
    <ProjectReference Include="..\AiCademy.Repository\AiCademy.Repository.csproj" />
  </ItemGroup>

</Project>
